Abe
Abe's cabe
Abe'scabe
Abolic
Acapulco gold
Acapulco red
Acapulcogold
Acapulcored
Ace
Acid
Acid head
Acidhead
Adam
African black
African bush
African woodbine
Africanblack
Africanbush
Africanwoodbine
Agonies
Ah-pen-yen
Aimies
Air blast
Airblast
Airhead
Airplane
Alice B. Toklas
AliceB.Toklas
All lit up
All star
All-American drug
All-Americandrug
Alllitup
Allstar
Alpha-ET
Ames
Amidone
Amoeba
Amp
Amp joint
Amped-out
Amping
Ampjoint
Amys
Anadrol
Anatrofin
Anavar
Angel
Angel Poke
Angel dust
Angel hair
Angel mist
AngelPoke
Angeldust
Angelhair
Angelmist
Angie
Angola
Animal
Animal trank
Animal tranquilizer
Animaltrank
Animaltranquilizer
Antifreeze
Apache
Apple jacks
Applejacks
Aries
Aroma of men
Aromaofmen
Artillery
Ashes
Atom bomb
Atombomb
Atshitshi
Aunt Hazel
Aunt Mary
Aunt Nora
AuntHazel
AuntMary
AuntNora
Aunti
Aunti Emma
AuntiEmma
Aurora borealis
Auroraborealis
B
B-40
B.J.'s
Babe
Baby
Baby T
Baby bhang
Baby habit
BabyT
Babybhang
Babyhabit
Babysit
Back door
Back to back
Backbreakers
Backdoor
Backjack
Backtoback
Backtrack
Backup
Backwards
Bad
Bad bundle
Bad go
Bad seed
Badbundle
Badgo
Badseed
Bag
Bag bride
Bag man
Bagbride
Bagging
Bagman
Bale
Ball
Balling
Balloon
Ballot
Bam
Bambalacha
Bambs
Bang
Bank bandit pills
Bankbanditpills
Bar
Barb
Barbies
Barbs
Barrels
Base
Base crazies
Base head
Baseball
Basecrazies
Basehead
Bash
Basuco
Bathtub speed
Bathtubspeed
Batt
Battery acid
Batteryacid
Batu
Bazooka
Bazulco
Beam me up Scottie
Beamer
BeammeupScottie
Beans
Beast
Beat artist
Beat vials
Beatartist
Beatvials
Beautiful boulders
Beautifulboulders
Bebe
Bedbugs
Beemers
Behind the scale
Behindthescale
Beiging
Belladonna
Belt
Belushi
Belyando spruce
Belyandospruce
Bender
Bennie
Benz
Bernice
Bernie
Bernie's flakes
Bernie's gold dust
Bernie'sflakes
Bernie'sgolddust
Bhang
Big 8
Big C
Big D
Big H
Big Harry
Big O
Big bag
Big bloke
Big flake
Big man
Big rush
Big8
BigC
BigD
BigH
BigHarry
BigO
Bigbag
Bigbloke
Bigflake
Bigman
Bigrush
Bill Blass
BillBlass
Billie hoke
Billiehoke
Bindle
Bing
Bingers
Bingo
Bings
Birdie powder
Birdiepowder
Biscuit
Bite one's lips
Biteone'slips
Biz
Black
Black Russian
Black acid
Black and white
Black bart
Black beauties
Black birds
Black bombers
Black ganga
Black gold
Black gungi
Black gunion
Black hash
Black mo
Black mollies
Black mote
Black pearl
Black pill
Black rock
Black star
Black stuff
Black sunshine
Black tabs
Black tar
Black whack
BlackRussian
Blackacid
Blackandwhite
Blackbart
Blackbeauties
Blackbirds
Blackbombers
Blackganga
Blackgold
Blackgungi
Blackgunion
Blackhash
Blackmo
Blackmollies
Blackmote
Blackpearl
Blackpill
Blackrock
Blacks
Blackstar
Blackstuff
Blacksunshine
Blacktabs
Blacktar
Blackwhack
Blanco
Blanket
Blanks
Blast
Blast a joint
Blast a roach
Blast a stick
Blastajoint
Blastaroach
Blastastick
Blasted
Blizzard
Block
Block busters
Blockbusters
Blonde
Blotter
Blotter acid
Blotter cube
Blotteracid
Blottercube
Blow
Blow a fix
Blow a stick
Blow blue
Blow coke
Blow one's roof
Blow smoke
Blow up
Blowafix
Blowastick
Blowblue
Blowcaine
Blowcoke
Blowing smoke
Blowingsmoke
Blowone'sroof
Blowout
Blowsmoke
Blowup
Blud madman
Bludmadman
Blue
Blue acid
Blue angels
Blue barrels
Blue birds
Blue boy
Blue bullets
Blue caps
Blue chairs
Blue cheers
Blue de hue
Blue devil
Blue dolls
Blue heaven
Blue heavens
Blue microdot
Blue mist
Blue moons
Blue sage
Blue sky blond
Blue tips
Blue vials
Blueacid
Blueangels
Bluebarrels
Bluebirds
Blueboy
Bluebullets
Bluecaps
Bluechairs
Bluecheers
Bluedehue
Bluedevil
Bluedolls
Blueheaven
Blueheavens
Bluemicrodot
Bluemist
Bluemoons
Bluesage
Blueskyblond
Bluetips
Bluevials
Blunt
Bo-bo
Boat
Bobo
Bobo bush
Bobobush
Body packer
Body stuffer
Bodypacker
Bodystuffer
Bogart a joint
Bogartajoint
Bohd
Bolasterone
Bolivian marching powder
Bolivianmarchingpowder
Bolo
Bolt
Bomb
Bomb squad
Bomber
Bombido
Bombita
Bombs away
Bombsaway
Bombsquad
Bone
Bonecrusher
Bones
Bong
Bonita
Boo
Boom
Boomers
Boost
Boost and shoot
Boostandshoot
Booster
Boot
Boot the gong
Booted
Bootthegong
Boppers
Botray
Bottles
Boubou
Boulder
Boulya
Bouncing powder
Bouncingpowder
Boxed
Boy
Bozo
Brain ticklers
Brainticklers
Break night
Breakdowns
Breaknight
Brewery
Brick
Brick gum
Brickgum
Bridge up
Bridgeup
Britton
Broccoli
Broker
Brown
Brown bombers
Brown crystal
Brown dots
Brown rhine
Brown sugar
Brownbombers
Browncrystal
Browndots
Brownies
Brownrhine
Browns
Brownsugar
Bubble gum
Bubblegum
Buck
Bud
Buda
Buffer
Bugged
Bull
Bullet
Bullet bolt
Bulletbolt
Bullia capital
Bulliacapital
Bullion
Bullyon
Bumblebees
Bummer trip
Bummertrip
Bump
Bundle
Bunk
Burese
Burn one
Burn the main line
Burned
Burned out
Burnedout
Burnese
Burnie
Burnone
Burnout
Burnthemainline
Bush
Businessman's LSD
Businessman's special
Businessman's trip
Businessman'sLSD
Businessman'sspecial
Businessman'strip
Busted
Busters
Busy bee
Busybee
Butt naked
Butter
Butter flower
Butterflower
Buttnaked
Buttons
Butu
Buzz
Buzz bomb
Buzzbomb
C
C  joint
C & M
C&M
C-dust
C-game
CJ
Caballo
Cabello
Caca
Cactus
Cactus buttons
Cactus head
Cactusbuttons
Cactushead
Cad
Cadillac
Cadillac express
Cadillacexpress
Caine
Cakes
California cornflakes
California sunshine
Californiacornflakes
Californiasunshine
Cam red
Cam trip
Cambodian red
Cambodianred
Came
Camred
Camtrip
Can
Canadian black
Canadianblack
Canamo
Canappa
Cancelled stick
Cancelledstick
Candy
Candy C
CandyC
Cannabinol
Cannabis tea
Cannabistea
Cap
Cap up
Capital H
CapitalH
Caps
Capup
Carburetor
Carga
Carmabis
Carne
Carnie
Carpet patrol
Carpetpatrol
Carrie
Carrie Nation
CarrieNation
Cartucho
Cartwheels
Casper the ghost
Caspertheghost
Cat
Cat valium
Catnip
Catvalium
Caviar
Cavite all star
Caviteallstar
Cecil
Chalk
Chalked up
Chalkedup
Chalking
Chandoo
Channel
Channel swimmer
Channelswimmer
Charas
Charge
Charged up
Chargedup
Charley
Charlie
Chase
Chaser
Chasing the dragon
Chasing the tiger
Chasingthedragon
Chasingthetiger
Cheap basing
Cheapbasing
Check
Cheeba
Cheeo
Chemical
Chewies
Chiba chiba
Chibachiba
Chicago black
Chicago green
Chicagoblack
Chicagogreen
Chicken powder
Chicken scratch
Chickenpowder
Chickenscratch
Chicle
Chief
Chieva
China White
China cat
China girl
China town
ChinaWhite
Chinacat
Chinagirl
Chinatown
Chinese molasses
Chinese red
Chinese tobacco
Chinesemolasses
Chinesered
Chinesetobacco
Chip
Chipper
Chipping
Chippy
Chira
Chocolate
Chocolate chips
Chocolate ecstasy
Chocolatechips
Chocolateecstasy
Cholly
Chorals
Christina
Christmas rolls
Christmas tree
Christmasrolls
Christmastree
Chronic
Chucks
Churus
Cid
Cigarette paper
Cigarettepaper
Cigarrode cristal
Cigarrodecristal
Citrol
Cjoint
Clarity
Clear up
Clearup
Clicker
Cliffhanger
Climax
Climb
Clips
Clocking paper
Clockingpaper
Closet baser
Closetbaser
Cloud
Cloud nine
Cloudnine
Cluck
Co-pilot
Coasting
Coasts to coasts
Coaststocoasts
Coca
Cocaine blues
Cocaineblues
Cochornis
Cocktail
Coco rocks
Coco snow
Cocoa puff
Cocoapuff
Coconut
Cocorocks
Cocosnow
Cod
Coffee
Coke
Coke bar
Cokebar
Cola
Cold turkey
Coldturkey
Coli
Coliflor tostao
Coliflortostao
Colorado cocktail
Coloradococktail
Columbian
Columbo
Columbus black
Columbusblack
Come home
Comeback
Comehome
Conductor
Connect
Contact lens
Contactlens
Cook
Cook down
Cookdown
Cooker
Cookies
Cooler
Coolie
Cop
Copping zones
Coppingzones
Coral
Coriander seeds
Corianderseeds
Cork the air
Corktheair
Corrinne
Cosa
Cotics
Cotton
Cotton brothers
Cottonbrothers
Courage pills
Couragepills
Course note
Coursenote
Cozmo's
Crack
Crack attack
Crack back
Crack cooler
Crack gallery
Crack spot
Crackattack
Crackback
Crackcooler
Cracker jacks
Crackerjacks
Crackers
Crackgallery
Crackspot
Crank
Cranking up
Crankingup
Crap
Crash
Crazy Eddie
Crazy coke
Crazy weed
CrazyEddie
Crazycoke
Crazyweed
Credit card
Creditcard
Crib
Crimmie
Crink
Cripple
Cris
Crisscross
Cristina
Cristy
Croak
Cross tops
Crossroads
Crosstops
Crown crap
Crowncrap
Crumbs
Crunch & Munch
Crunch&Munch
Cruz
Crying weed
Cryingweed
Crypto
Crystal
Crystal joint
Crystal meth
Crystal tea
Crystaljoint
Crystalmeth
Crystaltea
Cube
Cubes
Culican
Cupcakes
Cura
Cushion
Cut
Cut-deck
Cycline
Cyclones
Cystal T
CystalT
D
DET
DMT
DOA
Dabble
Dagga
Dama blanca
Damablanca
Dance fever
Dancefever
Dawamesk
Dead on arrival
Deadonarrival
Deca-duabolin
Deccadence
Deck
Deeda
Delatestryl
Demo
Demolish
Dep-testosterone
Detroit pink
Detroitpink
Deuce
Devil's dandruff
Devil's dick
Devil's dust
Devil'sdandruff
Devil'sdick
Devil'sdust
Devilsmoke
Dew
Dews
Dexies
Diambista
Dianabol
Diet pills
Dietpills
Dihydrolone
Dimba
Dime
Dime bag
Dime's worth
Dime'sworth
Dimebag
Ding
Dinkie dow
Dinkiedow
Dip
Dipper
Dipping out
Dippingout
Dirt
Dirt grass
Dirtgrass
Dirty basing
Dirtybasing
Disco biscuits
Discobiscuits
Disease
Ditch
Ditch weed
Ditchweed
Djamba
Do a joint
Do a line
Do it Jack
Doajoint
Doaline
Doctor
Dog
Dog food
Dogfood
Dogie
DoitJack
Dollar
Dolls
Domes
Domestic
Domex
Dominoes
Don jem
Dona Juana
Dona Juanita
DonaJuana
DonaJuanita
Donjem
Doobie
Doogie
Dooley
Dope
Dope fiend
Dope smoke
Dopefiend
Dopesmoke
Dopium
Doradilla
Dots
Doub
Double bubble
Double cross
Double dome
Double rock
Double trouble
Double ups
Double yoke
Doublebubble
Doublecross
Doubledome
Doublerock
Doubletrouble
Doubleups
Doubleyoke
Dove
Dover's powder
Dover'spowder
Downer
Downie
Draf weed
Drafweed
Drag weed
Dragweed
Draw up
Drawup
Dream
Dream gum
Dream stick
Dreamer
Dreamgum
Dreams
Dreamstick
Dreck
Drink
Dropper
Drowsy high
Drowsyhigh
Dry high
Dryhigh
Duct
Duji
Dummy dust
Dummydust
Durabolin
Durog
Duros
Dust
Dust joint
Dust of angels
Dusted parsley
Dustedparsley
Dusting
Dustjoint
Dustofangels
Dymethzine
Dynamite
Dyno
Dyno-pure
ET
Earth
Easing powder
Easingpowder
Eastside player
Eastsideplayer
Easy score
Easyscore
Eating
Ecstasy
Egg
Eight ball
Eightball
Eighth
El diablito
El diablo
Eldiablito
Eldiablo
Electric Kool Aid
ElectricKoolAid
Elephant
Elephant tranquilizer
Elephanttranquilizer
Embalming fluid
Embalmingfluid
Emergency gun
Emergencygun
Emsel
Endo
Energizer
Enoltestovis
Ephedrone
Equipose
Erth
Esra
Essence
Estuffa
Eve
Explorers club
Explorersclub
Eye opener
Eyeopener
Factory
Fake STP
FakeSTP
Fall
Fallbrook redhair
Fallbrookredhair
Famous dimes
Famousdimes
Fantasia
Fat bags
Fatbags
Fatty
Feed bag
Feedbag
Ferry dust
Ferrydust
Fi-do-nie
Fields
Fiend
Fifteen cents
Fifteencents
Fifty-one
Finajet
Fine stuff
Finestuff
Finger
Fir
Fire
Fire it up
Fireitup
First line
Firstline
Fish scales
Fishscales
Five C note
Five cent bag
Five dollar bag
FiveCnote
Fivecentbag
Fivedollarbag
Fives
Fix
Fizzies
Flag
Flake
Flakes
Flame cooking
Flamecooking
Flamethrowers
Flash
Flat blues
Flat chunks
Flatblues
Flatchunks
Flea powder
Fleapowder
Florida snow
Floridasnow
Flower
Flower tops
Flowertops
Fly Mexican airlines
FlyMexicanairlines
Flying
Following that cloud
Followingthatcloud
Foo foo stuff
Foo-foo dust
Foo-foodust
Foofoostuff
Foolish powder
Foolishpowder
Footballs
Forwards
Fraho
Freebase
Freeze
French blue
French fries
Frenchblue
Frenchfries
Fresh
Friend
Fries
Frios
Frisco special
Frisco speedball
Friscospecial
Friscospeedball
Friskie powder
Friskiepowder
Fry
Fry daddy
Frydaddy
Fu
Fuel
Fuete
Fuma D'Angola
FumaD'Angola
G
G-rock
G-shot
G.B.
GHB
Gaffel
Gaffus
Gage
Gagers
Gaggers
Galloping horse
Gallopinghorse
Gamot
Gange
Gangster
Gangster pills
Gangsterpills
Ganja
Gank
Garbage
Garbage heads
Garbage rock
Garbageheads
Garbagerock
Gash
Gasper
Gasper stick
Gasperstick
Gato
Gauge butt
Gaugebutt
Gee
Geek
Geeze
Geezer
Geezin a bit of dee gee
Geezinabitofdeegee
George smack
Georgesmack
Get a gage up
Get a gift
Get down
Get high
Get lifted
Get off
Get the wind
Get through
Getagageup
Getagift
Getdown
Gethigh
Getlifted
Getoff
Getthewind
Getthrough
Ghana
Ghost
Ghost busting
Ghostbusting
Gick monster
Gickmonster
Gift-of-the-sun
Giggle smoke
Gigglesmoke
Gimmick
Gimmie
Gin
Girl
Girlfriend
Give wings
Givewings
Glacines
Glad stuff
Glading
Gladstuff
Glass
Glass gun
Glassgun
Glo
Gluey
Go into a sewer
Go loco
Go on a sleigh ride
Go-fast
God's drug
God's flesh
God's medicine
God'sdrug
God'sflesh
God'smedicine
Gointoasewer
Gold
Gold dust
Gold star
Golddust
Golden Dragon
Golden girl
Golden leaf
GoldenDragon
Goldengirl
Goldenleaf
Goldstar
Golf ball
Golf balls
Golfball
Golfballs
Goloco
Golpe
Goma
Gondola
Gong
Goob
Good
Good H
Good and plenty
Good butt
Good giggles
Good go
Good lick
GoodH
Goodandplenty
Goodbutt
Goodfellas
Goodgiggles
Goodgo
Goodlick
Goof butt
Goofball
Goofbutt
Goofers
Goofy's
Goon
Goon dust
Goonasleighride
Goondust
Gopher
Goric
Gorilla biscuits
Gorilla pills
Gorilla tab
Gorillabiscuits
Gorillapills
Gorillatab
Got it going on
Gotitgoingon
Graduate
Gram
Grape parfait
Grapeparfait
Grass
Grass brownies
Grassbrownies
Grata
Gravel
Gravy
Grease
Great bear
Great tobacco
Greatbear
Greattobacco
Green
Green double domes
Green dragons
Green frog
Green goddess
Green gold
Green goods
Green leaves
Green single domes
Green tea
Green wedge
Greendoubledomes
Greendragons
Greenfrog
Greengoddess
Greengold
Greengoods
Greenleaves
Greens
Greensingledomes
Greentea
Greenwedge
Greeter
Greta
Grey shields
Greyshields
Griefo
Griff
Griffa
Griffo
Grit
Groceries
Ground control
Groundcontrol
Gum
Guma
Gun
Gungun
Gutter
Gutter junkie
Gutterjunkie
Gyve
H
H & C
H Caps
H&C
HCP
HCaps
HRN
Hache
Hail
Hairy
Half
Half G
Half a football field
Half load
Half moon
Half piece
Half track
Half-a-C
HalfG
Halfafootballfield
Halfload
Halfmoon
Halfpiece
Halftrack
Hamburger helper
Hamburgerhelper
Hand-to-hand
Hand-to-hand man
Hand-to-handman
Hanhich
Hanyak
Happy cigarette
Happy dust
Happy powder
Happy trails
Happycigarette
Happydust
Happypowder
Happytrails
Hard candy
Hard line
Hard rock
Hard stuff
Hardcandy
Hardline
Hardrock
Hardstuff
Hardware
Harry
Has
Hats
Have a dust
Haveadust
Haven dust
Havendust
Hawaiian sunshine
Hawaiiansunshine
Hawaiin
Hawk
Hay
Hay butt
Haybutt
Haze
Hazel
He-man
Head drugs
Headdrugs
Headlights
Heart-on
Hearts
Heaven and Hell
Heaven dust
HeavenandHell
Heavendust
Heavenly blue
Heavenlyblue
Heeled
Helen
Hell dust
Helldust
Hemp
Henpicking
Henry
Henry VIII
HenryVIII
Her
Herb
Herb and Al
Herba
HerbandAl
Herms
Hero
Hero of the underworld
Heroina
Herone
Herooftheunderworld
Hessle
Highbeams
Hikori
Hikuli
Him
Hinkley
Hippie crack
Hippiecrack
Hiropon
Hit
Hit the hay
Hit the main line
Hit the needle
Hit the pit
Hitch up the reindeers
Hitchupthereindeers
Hitter
Hitthehay
Hitthemainline
Hittheneedle
Hitthepit
Hitting up
Hittingup
Hocus
Hog
Holding
Hombre
Hombrecitos
Homegrown
Honey
Honey blunts
Honey oil
Honeyblunts
Honeymoon
Honeyoil
Hong-yen
Hooch
Hooked
Hooter
Hop
Hopped up
Hoppedup
Horn
Horning
Horse
Horse heads
Horse tracks
Horse tranquilizer
Horseheads
Horsetracks
Horsetranquilizer
Hot dope
Hot heroin
Hot ice
Hot load
Hot stick
Hotcakes
Hotdope
Hotheroin
Hotice
Hotload
Hotstick
House fee
House piece
Housefee
Housepiece
How do you like me now?
Howdoyoulikemenow?
Hows
Hubba pigeon
Hubba, I am back
Hubba,Iamback
Hubbapigeon
Hubbas
Huff
Huffer
Hulling
Hunter
Hustle
Hyatari
Hype
Hype stick
Hypestick
I am back
Iamback
Ice
Ice cream habit
Ice cube
Icecreamhabit
Icecube
Icing
Idiot pills
Idiotpills
In
Inbetweens
Inca message
Incamessage
Indian boy
Indian hay
Indianboy
Indianhay
Indica
Indo
Indonesian bud
Indonesianbud
Instant zen
Instantzen
Interplanetary mission
Interplanetarymission
Isda
Issues
J
Jab
Jack
Jack-Up
Jackpot
Jag
Jam
Jam cecil
Jamcecil
Jane
Jay
Jay smoke
Jaysmoke
Jee gee
Jeegee
Jefferson airplane
Jeffersonairplane
Jellies
Jelly
Jelly baby
Jelly bean
Jelly beans
Jellybaby
Jellybean
Jellybeans
Jet
Jet fuel
Jetfuel
Jim Jones
JimJones
Jive
Jive doo jee
Jive stick
Jivedoojee
Jivestick
Johnson
Joint
Jojee
Jolly bean
Jolly green
Jolly pop
Jollybean
Jollygreen
Jollypop
Jolt
Jones
Jonesing
Joy flakes
Joy juice
Joy plant
Joy pop
Joy popping
Joy powder
Joy smoke
Joy stick
Joyflakes
Joyjuice
Joyplant
Joypop
Joypopping
Joypowder
Joysmoke
Joystick
Ju-ju
Juan Valdez
JuanValdez
Juanita
Juggle
Juggler
Jugs
Juice
Juice joint
Juicejoint
Jum
Jumbos
Junk
Junkie
K
K-blast
K-hole
KGB (killer green bud)
KGB(killergreenbud)
KJ
KW
Kabayo
Kabuki
Kaksonjae
Kali
Kangaroo
Kaps
Karachi
Kaya
Kentucky blue
Kentuckyblue
Kibbles & Bits
Kibbles&Bits
Kick
Kick stick
Kickstick
Kiddie dope
Kiddiedope
Kiff
Killer
Killer weed (1960s)
Killer weed (1980s)
Killerweed(1960s)
Killerweed(1980s)
Kilo
Kilter
Kind
King Kong pills
King ivory
King's habit
King'shabit
KingKongpills
Kingivory
Kit
Kleenex
Klingons
Kokomo
Koller joints
Kollerjoints
Kools
Kryptonite
Krystal
Krystal joint
Krystaljoint
Kumba
L
L.A.
L.A. glass
L.A. ice
L.A.glass
L.A.ice
L.L.
LBJ
LSD
Lace
Lady
Lady caine
Lady snow
Ladycaine
Ladysnow
Lakbay diva
Lakbaydiva
Lamborghini
Las mujercitas
Lasmujercitas
Lason sa daga
Lasonsadaga
Laugh and scratch
Laughandscratch
Laughing gas
Laughing grass
Laughing weed
Laughinggas
Laughinggrass
Laughingweed
Lay back
Lay-out
Layback
Leaf
Leaky bolla
Leaky leak
Leakybolla
Leakyleak
Leapers
Leaping
Legal speed
Legalspeed
Lemon 714
Lemon714
Lemonade
Lens
Lethal weapon
Lethalweapon
Lettuce
Lib (Librium)
Lib(Librium)
Lid
Lid proppers
Lidproppers
Light stuff
Lightning
Lightstuff
Lima
Lime acid
Limeacid
Line
Lipton Tea
LiptonTea
Lit up
Little bomb
Little ones
Little smoke
Littlebomb
Littleones
Littlesmoke
Litup
Live ones
Liveones
Llesca
Load
Loaded
Loaf
Lobo
Locker room
Lockerroom
Locoweed
Log
Logor
Loused
Love
Love affair
Love boat
Love drug
Love pearls
Love pills
Love trip
Love weed
Loveaffair
Loveboat
Lovedrug
Lovelies
Lovely
Lovepearls
Lovepills
Lovetrip
Loveweed
Lubage
Lucy in the sky with diamonds
Lucyintheskywithdiamonds
Ludes
Luding out
Ludingout
Luds
M
M&M
M.J.
M.O.
M.S.
M.U.
MDM
MDMA
Machinery
Macon
Mad dog
Maddog
Madman
Magic
Magic dust
Magic mushroom
Magic smoke
Magicdust
Magicmushroom
Magicsmoke
Main line
Mainline
Mainliner
Make up
Makeup
Mama coca
Mamacoca
Manhattan silver
Manhattansilver
Marathons
Mari
Marshmallow reds
Marshmallowreds
Mary
Mary Ann
Mary Jane
Mary Jonas
Mary Warner
Mary Weaver
Mary and Johnny
MaryAnn
MaryJane
MaryJonas
MaryWarner
MaryWeaver
MaryandJohnny
Maserati
Matchbox
Matsakow
Maui wauie
Mauiwauie
Max
Maxibolin
Mayo
Mean green
Meangreen
Meg
Megg
Meggie
Mellow yellow
Mellowyellow
Merchandise
Merk
Mesc
Mescal
Mese
Messorole
Meth
Meth head
Meth monster
Methatriol
Methhead
Methmonster
Methyltestosterone
Mexican brown
Mexican horse
Mexican mud
Mexican mushroom
Mexican red
Mexican reds
Mexicanbrown
Mexicanhorse
Mexicanmud
Mexicanmushroom
Mexicanred
Mexicanreds
Mezc
Mickey Finn
Mickey's
MickeyFinn
Microdot
Midnight oil
Midnightoil
Mighty Joe Young
Mighty Quinn
Mighty mezz
MightyJoeYoung
MightyQuinn
Mightymezz
Mind detergent
Minddetergent
Minibennie
Mint leaf
Mint weed
Mintleaf
Mintweed
Mira
Miss
Miss Emma
MissEmma
Missile basing
Missilebasing
Mission
Mist
Mister blue
Misterblue
Modams
Mohasky
Mojo
Monkey
Monkey dust
Monkey tranquilizer
Monkeydust
Monkeytranquilizer
Monos
Monte
Mooca
Moon
Moonrock
Mooster
Moota
Mooters
Mootie
Mootos
Mor a grifa
Moragrifa
More
Morf
Morning wake-up
Morningwake-up
Morotgara
Mortal combat
Mortalcombat
Mosquitos
Mota
Mother
Mother's little helper
Mother'slittlehelper
Mouth worker
Mouthworker
Movie star drug
Moviestardrug
Mow the grass
Mowthegrass
Mud
Muggie
Mujer
Mule
Murder 8
Murder one
Murder8
Murderone
Mushrooms
Musk
Mutha
Muzzle
Nail
Nailed
Nanoo
Nebbies
Nemmies
New Jack Swing
New acid
New magic
NewJackSwing
Newacid
Newmagic
Nexus
Nice and easy
Niceandeasy
Nickel bag
Nickel deck
Nickel note
Nickelbag
Nickeldeck
Nickelnote
Nickelonians
Niebla
Nimbies
Nix
Nod
Noise
Nontoucher
Nose
Nose candy
Nose drops
Nose powder
Nose stuff
Nosecandy
Nosedrops
Nosepowder
Nosestuff
Nubs
Nugget
Nuggets
Number
Number 3
Number 4
Number 8
Number3
Number4
Number8
O
O.J.
O.P.
O.P.P.
Octane
Ogoy
Oil
Old Steve
OldSteve
On a mission
On a trip
On ice
On the bricks
On the nod
Onamission
Onatrip
One and one
One box tissue
One way
One-fifty-one
Oneandone
Oneboxtissue
Oneway
Onice
Onthebricks
Onthenod
Ope
Optical illusions
Opticalillusions
Orange barrels
Orange crystal
Orange cubes
Orange haze
Orange micro
Orange wedges
Orangebarrels
Orangecrystal
Orangecubes
Orangehaze
Orangemicro
Oranges
Orangewedges
Outerlimits
Owsley
Owsley's acid
Owsley'sacid
Oz
Ozone
P
P-dope
P-funk
P.R. (Panama Red)
P.R.(PanamaRed)
PCP
PCPA
Pack
Pack of rocks
Packofrocks
Pakalolo
Pakistani black
Pakistaniblack
Panama cut
Panama gold
Panama red
Panamacut
Panamagold
Panamared
Panatella
Panckes and syrup
Panckesandsyrup
Pane
Pangonadalot
Panic
Paper acid
Paper bag
Paper blunts
Paper boy
Paperacid
Paperbag
Paperblunts
Paperboy
Parabolin
Parachute
Paradise
Paradise white
Paradisewhite
Parlay
Parsley
Paste
Pat
Patico
Paz
Peace
Peace pill
Peace tablets
Peace weed
Peacepill
Peacetablets
Peaceweed
Peaches
Peanut
Peanut butter
Peanutbutter
Pearl
Pearls
Pearly gates
Pearlygates
Pebbles
Peddlar
Pee Wee
PeeWee
Peep
Peg
Pellets
Pen yan
Penyan
Pep pills
Peppills
Pepsi habit
Pepsihabit
Perfect High
PerfectHigh
Perico
Perp
Peruvian
Peruvian flake
Peruvian lady
Peruvianflake
Peruvianlady
Peter Pan
PeterPan
Peth
Peyote
Phennies
Phenos
Pianoing
Piece
Piedras
Pig Killer
PigKiller
Piles
Pimp
Pimp your pipe
Pimpyourpipe
Pin
Pin gon
Pin yen
Ping-in-wing
Pingon
Pink Panther
Pink blotters
Pink hearts
Pink ladies
Pink robots
Pink wedge
Pink witches
PinkPanther
Pinkblotters
Pinkhearts
Pinkladies
Pinkrobots
Pinkwedge
Pinkwitches
Pinyen
Pipe
Pipero
Pit
Pixies
Plant
Pocket rocket
Pocketrocket
Pod
Poison
Poke
Polvo
Polvo blanco
Polvo de angel
Polvo de estrellas
Polvoblanco
Polvodeangel
Polvodeestrellas
Pony
Poor man's pot
Poorman'spot
Pop
Poppers
Poppy
Pot
Potato
Potato chips
Potatochips
Potten bush
Pottenbush
Powder
Powder diamonds
Powderdiamonds
Power puller
Powerpuller
Pox
Prescription
Press
Pretendica
Pretendo
Primo
Primobolan
Primos
Proviron
Pseudocaine
Puff the dragon
Puffer
Puffthedragon
Puffy
Pulborn
Pullers
Pumping
Pure
Pure love
Purelove
Purple
Purple barrels
Purple flats
Purple haze
Purple hearts
Purple ozoline
Purple rain
Purplebarrels
Purpleflats
Purplehaze
Purplehearts
Purpleozoline
Purplerain
Push
Push shorts
Pusher
Pushshorts
Q
Quad
Quarter
Quarter bag
Quarter moon
Quarter piece
Quarterbag
Quartermoon
Quarterpiece
Quartz
Quas
Queen Ann's lace
QueenAnn'slace
Quicksilver
Quill
Quinolone
Racehorse charlie
Racehorsecharlie
Ragweed
Railroad weed
Railroadweed
Rainbows
Rainy day woman
Rainydaywoman
Rambo
Rane
Rangood
Rap
Raspberry
Rasta weed
Rastaweed
Rave
Raw
Razed
Ready rock
Readyrock
Recompress
Recycle
Red
Red and blue
Red bullets
Red caps
Red chicken
Red cross
Red devil
Red dirt
Red eagle
Red phosphorus
Redandblue
Redbullets
Redcaps
Redchicken
Redcross
Reddevil
Reddirt
Redeagle
Redphosphorus
Reds
Reefer
Regular P
RegularP
Reindeer dust
Reindeerdust
Rhine
Rhythm
Riding the wave
Ridingthewave
Rig
Righteous bush
Righteousbush
Ringer
Rippers
Roach
Roach clip
Roachclip
Road dope
Roaddope
Roca
Rock attack
Rock house
Rock star
Rock(s)
Rockattack
Rocket caps
Rocket fuel
Rocketcaps
Rocketfuel
Rockets
Rockette
Rockhouse
Rocks of hell
Rocksofhell
Rockstar
Rocky III
RockyIII
Roid rage
Roidrage
Roller
Rollers
Rolling
Rooster
Root
Rope
Rosa
Rose marie
Rosemarie
Roses
Rox
Roxanne
Royal blues
Royalblues
Roz
Ruderalis
Runners
Running
Rush
Rush snappers
Rushsnappers
Russian sickles
Russiansickles
STP
Sack
Sacrament
Sacre mushroom
Sacremushroom
Salt
Salt and pepper
Saltandpepper
Sam
Sancocho
Sandoz
Sandwich
Santa Marta
SantaMarta
Sasfras
Satan's secret
Satan'ssecret
Satch
Satch cotton
Satchcotton
Sativa
Scaffle
Scag
Scat
Scate
Schmeck
Schoolboy
Schoolcraft
Scissors
Score
Scorpion
Scott
Scottie
Scotty
Scramble
Scratch
Scruples
Scuffle
Seccy
Seeds
Seggy
Sen
Seni
Sernyl
Serpico 21
Serpico21
Server
Sess
Set
Sevenup
Sewer
Sezz
Shabu
Shake
Shaker
Sharps
She
Sheet rocking
Sheetrocking
Sheets
Shermans
Sherms
Shmeck
Shoot
Shoot the breeze
Shooting gallery
Shootinggallery
Shootthebreeze
Shot
Shot down
Shotdown
Shrooms
Siddi
Sightball
Silly Putty
SillyPutty
Simple Simon
SimpleSimon
Sinse
Sinsemilla
Sixty-two
Skee
Skeegers
Skid
Skied
Skin popping
Skinpopping
Skuffle
Skunk
Slab
Slam
Slanging
Sleeper
Sleet
Slick superspeed
Slicksuperspeed
Slime
Smack
Smears
Smoke
Smoke Canada
Smoke-out
SmokeCanada
Smoking
Smoking gun
Smokinggun
Snap
Snappers
Sniff
Snop
Snort
Snorts
Snot
Snot balls
Snotballs
Snow
Snow bird
Snow pallets
Snow seals
Snow soke
Snow white
Snowball
Snowbird
Snowcones
Snowpallets
Snowseals
Snowsoke
Snowwhite
Society high
Societyhigh
Soda
Softballs
Soles
Soma
Sopers
Space base
Space cadet
Space dust
Space ship
Spacebase
Spacecadet
Spacedust
Spaceship
Spark it up
Sparkitup
Sparkle plenty
Sparkleplenty
Sparklers
Special "K"
Special la coke
Special"K"
Speciallacoke
Speed
Speed boat
Speed for lovers
Speed freak
Speedball
Speedboat
Speedforlovers
Speedfreak
Spider blue
Spiderblue
Spike
Splash
Spliff
Splim
Split
Splivins
Spoon
Spores
Sporting
Spray
Sprung
Square mackerel
Square time Bob
Squaremackerel
SquaretimeBob
Squirrel
Stack
Stacking
Star
Star-spangled powder
Star-spangledpowder
Stardust
Stash
Stash areas
Stashareas
Stat
Steerer
Stem
Stems
Step on
Stepon
Stick
Stink weed
Stinkweed
Stoned
Stones
Stoppers
Straw
Strawberries
Strawberry
Strawberry fields
Strawberryfields
Strung out
Strungout
Stuff
Stumbler
Sugar
Sugar block
Sugar cubes
Sugar lumps
Sugar weed
Sugarblock
Sugarcubes
Sugarlumps
Sugarweed
Sunshine
Super
Super C
Super Grass
Super acid
Super ice
Super joint
Super kools
Super weed
SuperC
Superacid
Supergrass
Superice
Superjoint
Superkools
Superweed
Sweet Jesus
Sweet Lucy
Sweet stuff
SweetJesus
SweetLucy
Sweets
Sweetstuff
Swell up
Swellup
Synthetic THT
SyntheticTHT
T
T-buzz
T.N.T.
THC
TR-6s
TT1
TT2
TT3
Tabs
Tail lights
Taillights
Taima
Taking a cruise
Takingacruise
Takkouri
Tango & Cash
Tango&Cash
Tar
Tardust
Taste
Taxing
Tea
Tea party
Teaparty
Teardrops
Tecate
Tecatos
Teeth
Tension
Tex-mex
Texas pot
Texas tea
Texaspot
Texastea
Thai sticks
Thaisticks
The C
The beast
The devil
The witch
TheC
Thebeast
Thedevil
Therobolin
Thewitch
Thing
Thirst monsters
Thirstmonsters
Thirteen
Thoroughbred
Thrust
Thrusters
Thumb
Tic
Tic tac
Ticket
Tictac
Tie
Tin
Tish
Tissue
Titch
Toilet water
Toiletwater
Toke
Toke up
Tokeup
Toncho
Tooles
Tools
Toot
Tooties
Tootsie roll
Tootsieroll
Top gun
Topgun
Topi
Tops
Torch
Torch cooking
Torch up
Torchcooking
Torchup
Torpedo
Toss up
Tossup
Totally spent
Totallyspent
Toucher
Tout
Toxy
Toys
Track
Tracks
Tragic magic
Tragicmagic
Trails
Trank
Tranq
Trap
Travel agent
Travelagent
Trays
Trip
Troop
Trophobolene
Truck drivers
Truckdrivers
Tuie
Turbo
Turf
Turkey
Turnabout
Turned on
Turnedon
Tutti-frutti
Tweak mission
Tweaker
Tweaking
Tweakmission
Tweek
Tweeker
Twenty
Twenty-five
Twist
Twistum
Two for nine
Twofornine
Ultimate
Uncle
Uncle Milty
UncleMilty
Unkie
Up against the stem
Upagainstthestem
Uppers
Uppies
Ups and downs
Upsanddowns
Utopiates
Uzi
V
Viper's weed
Viper'sweed
Vodka acid
Vodkaacid
Wac
Wack
Wacky weed
Wackyweed
Wake ups
Wakeups
Wasted
Water
Wave
Wedding bells
Weddingbells
Wedge
Weed
Weed tea
Weedtea
Weightless
Whack
Wheat
When-shee
Whippets
White
White Owsley's
White ball
White boy
White cloud
White cross
White dust
White ghost
White girl
White horizon
White horse
White junk
White lady
White lightning
White mosquito
White nurse
White powder
White stuff
White sugar
White tornado
White-haired lady
White-hairedlady
WhiteOwsley's
Whiteball
Whiteboy
Whitecloud
Whitecross
Whitedust
Whiteghost
Whitegirl
Whitehorizon
Whitehorse
Whitejunk
Whitelady
Whitelightning
Whitemosquito
Whitenurse
Whiteout
Whitepowder
Whites
Whitestuff
Whitesugar
Whitetornado
Whiz bang
Whizbang
Wild cat
Wildcat
Window glass
Window pane
Windowglass
Windowpane
Wings
Winstrol
Winstrol V
WinstrolV
Witch
Witch hazel
Witchhazel
Wobble weed
Wobbleweed
Wolf
Wollie
Wonder star
Wonderstar
Woolah
Woolas
Woolies
Wooly blunts
Woolyblunts
Working
Working half
Workinghalf
Works
Worm
Wrecking crew
Wreckingcrew
X
X-ing
XTC
Yahoo
Yale
Yeh
Yellow
Yellow bam
Yellow bullets
Yellow dimples
Yellow fever
Yellow jackets
Yellow submarine
Yellow sunshine
Yellowbam
Yellowbullets
Yellowdimples
Yellowfever
Yellowjackets
Yellowsubmarine
Yellowsunshine
Yen Shee Suey
Yen pop
Yen sleep
YenSheeSuey
Yenpop
Yensleep
Yerba
Yerba mala
Yerbamala
Yesca
Yesco
Yeyo
Yimyom
Z
Zacatecas purple
Zacatecaspurple
Zambi
Zen
Zero
Zig Zag man
ZigZagman
Zip
Zol
Zombie
Zombie weed
Zombieweed
Zooie
Zoom
Zoomers
a
abe
abolic
acapulco
ace
acid
acido
ad
adam
addition
affair
afgani
african
against
agent
agonies
ah
aid
aimies
aip
air
airhead
airlines
airplane
al
alice
all
alpha
am
american
ames
amidone
amies
amoeba
amp
amped
amphetamine
amping
amt
amys
anadrol
anatrofin
anavar
and
angel
angels
angie
angola
animal
ann
antifreeze
apache
apple
areas
aries
aroma
arrival
artillery
artist
ashes
aspensys
astro
atom
atshitshi
attack
aunt
aunti
aurora
author
away
azel
b
babe
baby
babysit
back
backbreakers
backjack
backtrack
backup
backwards
bad
badrock
bag
bagging
bags
bake
baker
bale
ball
balling
balloon
ballot
balls
bam
bama
bamba
bambalacha
bambs
bandit
bang
bank
bar
barb
barbies
barbs
barrels
bart
base
baseball
baser
bash
basing
basuco
bathtub
batt
battery
batu
bazooka
bazulco
beam
beamer
bean
beans
bear
beast
beat
beauties
beautiful
beavis
bebe
bedbugs
bee
beedies
beemers
behind
beiging
belladonna
bells
belt
belushi
belyando
bender
bennie
bens
benz
benzedrine
benzidrine
bernice
bernie
bhang
big
bill
billie
bindle
bing
bingers
bingo
bings
biphetamine
bird
birdhead
birdie
birds
biscuit
biscuits
bit
bite
bits
biz
bjs
black
black moat
blackmoat
blacks
blanca
blanco
blanket
blanks
blass
blast
blasted
blizzard
block
bloke
blond
blonde
blotter
blotters
blow
blow a shot
blow the vein
blowashot
blowcaine
blowing
blowout
blows
blowthevein
blud
blue
blues
blunt
blunts
bo
boat
bob
bobo
bodily
body
bogart
bohd
bolasterone
bolivian
bolla
bollo
bolo
bolt
bomb
bomber
bombers
bombido
bombita
bombs
bone
bonecrusher
bones
bong
bonita
boo
book
boom
boomers
boost
booster
boot
booted
boppers
borealis
botray
bottles
boubou
boulder
boulders
boulya
bouncing
bowl
box
boxed
boy
bozo
brain
brea
break
breakdown
breakdowns
breakers
breeze
brewery
brick
bricks
bride
bridge
bring
bring up
bringup
britton
broccoli
broja
broker
brothers
brown
brownies
browns
bubble
buck
bud
buda
buds
buena
buffer
bugged
bull
bullet
bullets
bullia
bullion
bullyon
bumblebees
bummer
bump
bundle
bunk
burese
burn
burned
burnese
burnie
burnout
bush
businessman
busted
busters
busting
busy
butler
butt
butter
butthead
buttons
butu
butyrate
buzz
c
caballo
cabe
cabello
caca
cactus
cad
cadet
cadillac
cadillacs
cafeteria
caine
cakes
calbo
california
cam
cambodian
came
can
canada
canade
canadian
canamo
canappa
cancelled
candy
cannabinol
cannabis
cap
capital
capone
caps
capsula
carburetor
card
carga
carmabis
carne
carnie
carpet
carrie
carry
cartucho
cartwheels
cash
casper
cat
catnip
caviar
cavite
cecil
cent
cents
cest
chairs
chalk
chalked
chalking
champagne
chandoo
chandu
channel
chapopote
charas
charge
charged
charley
charlie
chase
chaser
chasing
chatarra
cheap
check
cheeba
cheeo
cheers
chemical
chewies
chiba
chicago
chicken
chicle
chief
chieva
china
chinese
chip
chipper
chipping
chippy
chips
chira
chiva
chocofan
chocolate
choe
cholly
chorals
christina
christmas
chronic
chrystal
chucks
chunks
chunky
churus
cid
cigarette
cigarrode
citrol
cj
clarity
clear
clicker
cliffhanger
climax
climb
clip
clips
clocking
closet
cloud
club
cluck
co
coast
coasting
coasts
coca
cocaine
cochornis
cocktail
coco
cocoa
coconut
cod
coffee
coke
cola
cold
coli
coliflor
colorado
columbian
columbo
columbus
com
combat
combol
come
comeback
conductor
connect
contact
control
cook
cooker
cookies
cooking
cooler
coolie
cop
copping
coral
coriander
corine
cork
cornflakes
corrinne
cosa
costs
cotics
cotton
courage
course
cozmo
crack
cracker
crackers
crank
cranking
crankster
crap
crash
crazies
crazy
cream
credit
crew
crib
criminal
crimmie
crink
cripple
cris
criss
crisscross
cristal
cristina
cristy
croak
crop
cross
crossing
crossles
crossroads
crown
cruise
crumbs
crunch
cruz
crying
cryppie
crypto
cryptonie
crystal
cube
cubes
culican
cupcakes
cura
curb
cushion
cut
cycline
cyclones
cystal
d
dabble
daddy
daga
dagga
dama
damage
dance
dandruff
dank
dawamesk
day
de
dead
debs
deca
decadence
deccadence
deck
dee
deeda
del
delatestryl
demo
demolish
dep
depressants
designer
desocsins
desogtion
det
detergent
detroit
deuce
devil
devilsmoke
dew
dews
dex
dexedrine
dexies
diablito
diablo
diambista
diamonds
dianabol
dice
dick
diet
dihydrolone
dimba
dime
dimes
dimethyltryptamine
dimples
ding
dinkie
dinosaurs
dip
dipper
dipping
dirt
dirty
disco
discorama
disease
ditch
diva
djamba
dmt
do
doa
doctor
dog
dogie
dollar
dolls
dome
domes
domestic
domex
dominoes
don
dona
donk
doo
doob
doobee
doobie
doogie
doojee
dooley
door
dope
dopium
doradilla
dos
dots
doub
double
dove
dover
dow
down
downer
downie
downs
dr
draf
drag
dragon
dragons
draw
dream
dreamer
dreams
dreck
drink
drivers
drop
dropper
drops
drowsy
drug
drugs
dry
duabolin
dub
dubbe
dube
duby
duct
due
dugie
duji
dummy
dump
durabolin
durog
duros
dust
dusted
dusting
dymethzine
dynamite
dyno
eagle
earth
easing
eastside
easy
eating
ecstasy
eddie
edu
egg
eight
eightball
eighth
el
electric
elephant
elvis
embalming
emergency
emma
emsel
endo
energizer
enoltestovis
ephedrone
equipose
erth
esnortiar
esra
essence
estrellas
estuffa
et
ethyltryptamine
eve
everclear
explorers
express
eye
factory
fake
fall
fallbrook
famous
fantasia
fast
fastin
fat
fatty
fee
feed
feelgood
feeling
felix
fentanyl
ferry
fever
fi
field
fields
fiend
fifteen
fifty
filename
finaject
finajet
fine
finger
finn
fir
fire
first
fish
five
fives
fix
fizzies
flag
flake
flakes
flame
flamethrowers
flash
flat
flats
flea
flesh
flipping
florida
flower
fluid
fly
flying
following
foo
food
foolish
football
footballs
for
forget
forwards
fraho
frajo
freak
freebase
freeze
french
fresh
friend
fries
frios
frisco
friskie
frog
frutti
fry
fu
fuel
fuete
fuma
funk
furra
fusion
g
gaffel
gaffus
gage
gagers
gaggers
gaggler
gallery
galloping
gallup
game
gamma
gamot
ganga
gange
gangster
ganja
gank
garbage
gas
gash
gasper
gates
gato
gauge
gee
geek
geeker
geeze
geezer
geezin
george
georgia
get
ghana
ghb
ghost
ghostbusting
gick
gift
giggle
giggles
gimmick
gimmie
gin
girl
girlfriend
giro
give
glacines
glad
glading
glass
glo
gluey
go
goblet
god
goddess
going
gold
golden
golf
golpe
goma
gon
gondola
gone
gong
gonj
goob
good
goodfellas
goodhorse
goods
goody
goof
goofball
goofers
goofy
goon
gopher
goric
gorilla
got
graduate
gram
granulated
grape
grass
grasshopper
grata
gravel
gravy
grease
great
green
green stuff
greenies
greens
greenstuff
greeter
gremmies
greta
grey
griefo
griefs
grievous
grifa
griff
griffa
griffo
grit
groceries
ground
gum
guma
gun
gunga
gungeon
gungi
gungun
gunion
gunja
gutter
gyve
h
habit
hache
hail
hair
haircut
haired
hairy
half
hallucinogens
hamburger
hand
hanhich
hanyak
happy
hard
hardware
harm
harry
harsh
harvard
has
hash
hats
have
haven
hawaiian
hawaiin
hawk
hay
haze
hazel
hcp
he
head
headlights
heads
heart
hearts
heat
heaven
heavenly
heavens
heeled
helen
hell
helper
hemp
henpecking
henpicking
henry
her
hera
herb
herba
herms
hero
heroin
heroina
herone
hessle
hide
high
highball
highbeams
hikori
hikuli
him
hinkley
hippie
hiropon
hit
hitch
hitter
hitting
hocus
hog
hoke
holding
hole
hombre
hombrecitos
home
homegrown
homicide
honey
honeymoon
hong
hooch
hooked
hooter
hop
hopped
hops
horizon
horn
horning
horse
horsebite
hospitals
hot
hot shot
hotcakes
hotshot
house
how
hows
hrn
hsph
hubba
hubbas
hue
huff
huffer
huffing
hulling
hunter
hustle
hyatari
hydro
hydroxy
hype
i
iboga
ice
icing
idiot
iii
ill
illies
illusions
illy
in
inbetweens
inca
indian
indica
indo
indonesian
ing
inhalants
inhale
instaga
instagu
instant
interplanetary
into
isda
issues
it
ivory
j
jab
jack
jackets
jackpot
jacks
jag
jam
jamaican
jane
jay
jee
jefferson
jejo
jellies
jelly
jem
jesus
jet
jim
jive
job
joe
joharito
johnny
johnson
joint
joints
jojee
jolly
jolt
jonas
jones
jonesing
joy
ju
juan
juana
juanita
juggle
juggler
jugglers
jugs
juice
juja
jum
jumbos
junco
junk
junkie
justice
k
kabayo
kabuki
kaksonjae
kalakit
kali
kangaroo
kansas
kaps
karachi
kate
kaya
kee
kentucky
kester
ketamine
key
kgb
khat
ki
kibbles
kick
kiddie
kiff
killer
kilo
kilter
kind
king
kissing
kit
kits
kj
kleenex
klingons
kokomo
koller
kong
kool
kools
kryptonite
krystal
kumba
kw
l
la
lace
ladies
lady
lakbay
lamborghini
las
lason
late
laugh
laughing
lay
lbj
le
leaf
leak
leaky
leapers
leaping
leaves
legal
lemon
lemonade
lenos
lens
lethal
lettuce
lib
librium
lick
lid
lifted
light
lightning
lights
like
lima
lime
line
liprimo
lips
lipton
liquid
lit
little
live
llesca
load
loaded
loaf
lobo
locker
loco
locoweed
log
logor
loony
loused
love
loveboat
lovelies
lovely
lovers
lsd
lubage
lucy
ludes
luding
luds
lumps
lunch
m
machinery
mackerel
macon
maconha
mad
madman
mafu
magic
main
mainline
mainliner
make
mala
mama
man
manhattan
manteca
mao
marathons
marching
mari
marie
marijuana
marimba
marshmallow
marta
mary
maserati
matchbox
matsakow
maui
max
maxibolin
mayo
mdm
mdma
me
mean
medicine
medusa
meg
megg
meggie
mellow
men
merchandise
merck
merk
mesc
mescal
mese
message
messorole
meth
methadrine
methatriol
methcathinone
methedrine
methlies
methylenedioxymeth
methyltestosterone
mex
mexican
mezc
mezz
mickey
micro
microdot
midnight
mighty
milty
mind
mini
minibennie
mint
minute
mira
miss
missile
mission
mist
mister
mixed
mo
moat
modams
mohasky
mohasty
mojo
molasses
mollies
momo
money
monkey
monoamine
monos
monster
monsters
monte
mooca
moocah
moon
moonrock
moons
mooster
moota
mooters
mootie
mootos
mor
more
morf
morning
morotgara
mortal
mosquito
mosquitos
mota
mote
mother
moto
mouth
movie
mow
mu
mud
muggie
muggle
muggles
mujer
mujercitas
mule
munch
murder
murotugora
mushroom
mushrooms
musk
muta
mutah
mutha
muzzle
n
nail
nailed
naked
nanoo
nation
natl
ncjrs
nebbies
needle
nemmies
new
nexus
nice
nickel
nickelonians
nickle
nie
niebla
nieve
night
nigra
nimbies
nine
nineteen
nix
nod
noise
none
nontoucher
nora
norte
nose
note
now
nubs
nugget
nuggets
number
nurse
o
octane
of
off
ogoy
oil
old
olivier
on
one
ones
oolies
ope
opener
openers
opium
optical
or
orange
oranges
out
outerlimits
owsley
oxidase
oyster
oz
ozoline
ozone
p
pack
packer
pakalolo
pakistani
pallets
pan
panama
panatella
panckes
pane
pangonadalot
panic
panther
paper
parabolin
parachute
paradise
parfait
parlay
parsley
party
paste
pasto
pat
patico
patrol
paz
pcp
pcpa
peace
peaches
peanut
pearl
pearls
pearly
pebbles
peddlar
pee
peep
peewee
peg
pellets
pen
pep
pepper
pepsi
percia
percio
perfect
perico
perlas
perp
peruvian
peter
peth
peyote
phennies
phenos
phosphorus
pianoing
picking
piece
piedra
piedras
pig
pigeon
piggybacking
piles
pill
pills
pilot
pimp
pin
ping
pingus
pink
pipe
pipero
pit
pits
pixies
plant
player
plenty
pocket
pod
point
poison
poke
pollutants
polvo
pony
poor
pop
poppers
popping
poppy
pot
potato
potlikker
potten
powder
power
pox
predator
prescription
press
pretendica
pretendo
primbolin
prime
primo
primobolan
primos
product
proppers
proviron
pseudocaine
psychosis
puff
puffer
puffy
pulborn
puller
pullers
pumping
pure
purple
push
pusher
putty
q
qat
quad
quads
quanities
quarter
quartz
quas
queen
quicksilver
quik
quill
quinn
quinolone
r
racehorse
rage
ragweed
railroad
rain
rainbow
rainbows
rainy
rambo
rane
rangood
rap
raspberry
rasta
rave
raw
razed
ready
recompress
recycle
red
redhair
reds
reefer
reefers
reference
regular
reindeer
reindeers
related
rest
reynolds
rhine
rhythm
rib
ride
rider
riding
rig
righteous
ringer
rip
rippers
roach
roacha
roachies
road
roapies
roasting
robin
robots
robutal
roca
rocha
rochas
roche
rock
rocket
rockets
rockette
rocking
rocks
rocky
rohypnol
roid
roll
roller
rollers
rolling
rolls
rompums
roof
roofies
room
rooster
root
rope
rophies
rophy
ropies
roples
rosa
rose
roses
rough
row
rox
roxanne
royal
roz
rubia
ruderalis
ruffies
ruffles
runners
running
rush
russian
s
sa
sack
sacrament
sacre
sacred
sage
salt
sam
sancocho
sandoz
sandwich
santa
sasfras
satan
satch
sativa
scaffle
scag
scale
scales
scat
scate
schmeck
schmeek
schoolboy
schoolcraft
scissors
scooby
scoop
score
scorpion
scott
scottie
scotty
scrabble
scramble
scrape
scratch
scruples
scuffle
seals
seccy
second
secret
seed
seeds
seggy
sen
seni
sernyl
serpico
server
service
sess
set
seven
sevenup
sewer
sezz
sh
shabu
shake
shaker
sharps
shay
she
shee
sheet
sheetrocking
sheets
sherm
shermans
sherms
shields
ship
shmeck
shoot
shoot up
shooting
shootup
shortcake
shorts
shot
shrooms
sickles
siddi
sightbal
sightball
silly
silver
simon
simple
simpson
single
sinse
sinsemilla
sixty
skag
skee
skeeger
skeegers
skeezer
skeezers
sketch
skid
skied
skin
skuffle
skunk
sky
slab
slam
slammin
slamming
slanging
sleep
sleeper
sleet
sleigh
slick
slime
smack
smears
smoke
smoker
smoking
smurf
snacks
snap
snappers
sniff
sniffer
snop
snort
snorting
snorts
snot
snotballs
snow
snowball
snowcones
snowmen
soap
society
soda
softballs
soke
soles
soma
somali
somatomax
sopers
space
spaceship
spangled
spark
sparkle
sparklers
special
speed
speedball
speedballs
speedboat
spent
spider
spike
spivias
splash
splashx
spliff
splim
split
splitting
splivins
spoon
spores
sporting
spot
spray
spruce
sprung
squad
square
squirrel
stack
stacking
star
stardust
stash
stat
steerer
stem
stems
step
steroids
steve
stew
stick
sticks
stimulants
stink
stoned
stones
stoppers
stove
stp
straw
strawberries
strawberry
street
string
strung
studio
stuff
stuffer
stumbler
style
submarine
suey
sugar
sun
sunshine
super
supergrass
superman
superspeed
surfer
sustanon
sweet
sweeties
sweets
swell
swimmer
swing
swishers
synthetic
synthetic cocaine
syntheticcocaine
syrup
t
tab
tablets
tabs
tac
tail
taima
taking
takkouri
talco
tango
tar
tardust
taste
taxing
tea
teardrops
tecata
tecate
tecatos
teenager
teeth
ten
tens
tension
terms
testosterone
tex
texas
thai
that
thc
the
therobolin
thing
thirst
thirteen
thirty
thoroughbred
through
thrust
thrusters
tht
thumb
thunder
tic
ticket
ticklers
tie
tiger
tigre
time
tin
tips
tish
tissue
titch
tits
tnt
to
tobacco
toilet
toke
toklas
toncho
tongs
tooles
tools
toons
toot
tooties
tootsie
top
topi
topo
tops
torch
tornado
torpedo
toss
tostao
totally
toucher
tout
town
toxy
toys
tr
track
tracks
trade
tragic
trails
trank
tranq
tranquilizer
trap
travel
tray
trays
tree
trip
troop
trophobolene
trouble
truck
trupence
tt
tt1
tt2
tt3
tuie
turbo
turf
turkey
turnabout
turnarounds
turned
tustin
tutti
tweak
tweaker
tweaking
tweaks
tweek
tweeker
twenties
twenty
twist
twisters
twistum
two
txt
u
ultimate
uncle
underworld
unkie
unotque
up
uppers
uppies
ups
use
utopiates
uzi
v
valdez
valium
vega
vein
vials
vidrio
viii
viper
vodka
wac
wack
wacky
wake
warner
wasted
water
wauie
wave
way
weapon
weaver
wedding
wedge
wedges
wee
weed
weightless
west
wet
whack
whackatabacky
wheat
wheels
when
whiffledust
whippets
white
whiteout
whites
whiz
wicked
wicky
wild
wind
window
wing
wings
wingswinstrol
winstrol
witch
witches
with
wobble
wolf
wolfies
wollie
woman
wonder
woodbine
woolah
woolas
woolies
wooly
worker
working
works
worm
worth
wowie
wrecking
x
xfirstword
xlastword
xtc
yahoo
yale
yan
yang
yayoo
yeah
yeaho
yeh
yellow
yen
yeo
yeola
yerba
yerhia
yesca
yesco
yeyo
yimyom
ying
yoke
you
young
your
z
zacatecas
zag
zambi
zay
ze
zen
zero
zig
zip
zol
zombie
zones
zooie
zoom
zoomer
zoomers
zoquete
zulu
