
Adder
Alamo
Alkali
Amos
Apex
Aphid
Archer
Arrow
Ash
Atoll
Awl
Backfin
Backfire
Badger
Bank
Barge
Bark
Bat
Beagle
Bear
Beast
Bison
Blackjack
Blinder
Blowlamp
Bob
Boot
Bosun
Bounder
Box
Brawny
Brewer
Buck
Bull
Butcher
Cab
Camber
Camel
Camp
Candid
Cart
Cash
Cat
Charger
Clam
Clank
Classic
Cleat
Clobber
Clod
Coach
Coaler
Cod
Coke
Colt
Condor
Cooker
Cookpot
Coot
Cork
Crate
Creek
Crib
Crow
Cub
Cuff
Curl
Faceplate
Faithless
Fan-Song
Fang
Fantail
Fargo
Farmer
Feather
Fencer
Fiddler
Fin
Finback
Fire-Dome
Firebar
Firebird
Fishbed
Fishpot
Fitter
Flagon
Flanker
Flap-Lid
Flashlight
Flat-Face
Flat-Jack
Flat-Twin
Flatpack
Flipper
Flogger
Flounder
Forger
Foxbat
Foxglove
Foxhound
Frank
Fred
Freehand
Freestyle
Fresco
Frogfoot
Fulcrum
Fullback
Gadfly
Gainful
Galosh
Gargoyle
Gauntlet
Gazelle
Gecko
Giant
Gimlet
Gladiator
Goa
Goblet
Gopher
Grail
Gravestone
Gremlin
Greyhound
Grill-Pan
Grinch
Grison
Grizzly
Grouse
Growler
Grumble
Guideline
Guild
Halo
Hare
Harke
Harp
Hat
Havoc
Haze
Helix
Hen
Hermit
Hind
Hip
Hog
Hokum
Hoodlum
Hook
Hoop
Hoplite
Horse
Hound
Kangaroo
Kayak
Kazoo
Kennel
Kickback
Kingbolt
Kingfish
Kipper
Kitchen
Koala
Land-Roll
Low-Blow
Madcap
Madge
Maestro
Magnet
Magnum
Mail
Mainstay
Mallow
Mandrake
Mangrove
Mantis
Mare
Mark
Mascot
May
Mermaid
Midas
Midget
Mink
Mist
Mitten
Mole
Moose
Mop
Moss
Mote
Mug
Mule
Mystic
Pat-Hand
Punch-Bowl
Saber
Saddler
Sagger
Sampson
Sandal
Sandbox
Sapwood
Satan
Sawfly
Saxhorn
Scaleboard
Scallion
Scalpel
Scamp
Scapegoat
Scarab
Scarp
Scorpion
Scrag
Scrooge
Scrubber
Scrum-Half
Scud
Shipwreck
Shyster
Sibling
Sickle
Side-Net
Sinner
Siren
Sizzler
Skiff
Skip-Spin
Slot-Back
Snapper
Snipe
Sniper
Softball
Songster
Spider
Spigot
Spiral
Spriggan
Springer
Square-Pair
Squat-Eye
Stabber
Stallion
Star-bright
Starfish
Stiletto
Stingray
Stone
Straight-Flush
Stunner
Sturgeon
Surgeon
Styx
Sunburn
Swatter
Swinger
Switchblade
Tombstone
Trash-Can
