:
$1
$2
$3
$7
$5
$9
$4
$6
$8
$0
$!
$1
]
^1
$1
$.
$?
$s
[
$1
$1
D1
D2
$0
$2
$6
o71
D3
$2
$1
$1
$2
T0
se3
$e
o61
o51
o0k
$9
$1
$0
$a
$8
$1
$0
$2
D4
$7
$1
$1
$1
$$
$0
o73
$i
$0
o41
$3
^2
$2
o81
$2
$2
si1
o77
o0j
$2
o0d
$2
o1e
$1
$6
D5
$1
$1
ss1
$0
so0
$0
^3
$8
$y
o83
$2
o74
o0s
$0
$5
o10
o0n
o0g
$2
o75
o3i
$4
o0t
^4
o1i
o70
$0
ss5
$o
^0
-0
o0z
$8
o1u
o87
o1a
$2
o0v
$6
o1o
l
ss1
o0m
$0
o78
o2i
+0
o0p
,3
o11
$2
o0b
se3
]
o4a
o63
o91
$0
$9
$9
o0c
o0r
o72
$4
o0l
$3
^n
$2
o3a
o76
o84
$9
$n
R7
$r
$9
$8
o31
.2
$7
o2u
o7!
l
o0f
o4i
sa4
o85
$3
$9
^e
o2r
o80
sa4
$9
$2
l
D7
o0h
$7
$3
$t
o88
l
$8
$1
l
^s
$3
$9
^a
$z
$d
l
se3
o2e
D6
o93
l
$2
l
o0w
$8
o53
