:
$1
$2
$3
$7
$5
$9
$4
$6
$8
$0
$!
$1
]
^1
$1
$.
$?
$s
[
$1
$1
D1
D2
$0
$2
$6
o71
D3
$2
$1
$1
$2
T0
se3
$e
o61
o51
o0k
$9
$1
$0
$a
$8
$1
$0
$2
D4
$7
$1
$1
$1
$$
$0
o73
$i
$0
o41
$3
^2
$2
o81
$2
$2
si1
o77
o0j
$2
o0d
$2
o1e
$1
$6
D5
$1
$1
ss1
$0
so0
$0
^3
$8
$y
o83
$2
o74
o0s
$0
$5
o10
o0n
o0g
$2
o75
o3i
$4
o0t
^4
o1i
o70
$0
ss5
$o
^0
-0
o0z
$8
o1u
o87
o1a
$2
o0v
$6
o1o
l
ss1
o0m
$0
o78
o2i
+0
o0p
,3
o11
$2
o0b
se3
]
o4a
o63
o91
$0
$9
$9
o0c
o0r
o72
$4
o0l
$3
^n
$2
o3a
o76
o84
$9
$n
R7
$r
$9
$8
o31
.2
$7
o2u
o7!
l
o0f
o4i
sa4
o85
$3
$9
^e
o2r
o80
sa4
$9
$2
l
D7
o0h
$7
$3
$t
o88
l
$8
$1
l
^s
$3
$9
^a
$z
$d
l
se3
o2e
D6
o93
l
$2
l
o0w
$8
o53
l
^2
$2
i51
o86
$9
R8
o50
o82
$8
o60
$8
si1
o4o
ss$
$l
$4
o97
st7
$7
$7
so0
o4e
o0y
l
$8
o1y
o3o
^3
$5
se3
$l
$6
$7
$9
o4y
o2a
si!
ss1
$1
st7
$2
ss5
o14
o51
o67
l
ss1
o3u
o0a
o61
o01
$u
o0e
o40
o21
o54
o5a
$3
^d
$7
o64
l
o3z
o61
o13
o94
i61
sa4
o90
o95
i51
o3e
ss1
o0i
^5
o3k
o57
o2o
o2l
i61
$7
o8!
o2n
o5y
o5!
l
.0
o98
si1
se3
,2
$8
$7
-2
ss0
o5i
i61
o3n
se3
o7i
so0
ss2
$6
o2y
R9
i41
^b
$5
$5
,4
o05
o96
o2k
o3c
o3y
$7
+3
$4
l
o0K
st+
$m
$6
$6
$3
^p
o43
o0u
st+
o44
+2
$i
o1r
st7
$9
o92
ss6
.3
^n
sa@
i1r
^j
o33
sa@
o0x
$5
$3
o7$
^1
-3
o3l
o2s
o6!
o24
$1
i41
o2c
$1
o65
$1
^c
$5
ss2
$4
o7?
st+
$1
^k
o3d
ss2
ss1
,5
$1
$1
$k
$3
o79
^t
$4
o7a
$1
o30
$1
o71
^i
.1
o6a
o5o
l
o5e
sa@
$2
^x
o3g
oA1
$'
i2r
$2
$1
o2d
$4
i1h
i4-
T7
$4
l
si!
o2z
$c
$2
o1k
$3
$1
^m
ss9
$6
,1
$5
o3b
[
i71
ss2
D8
si!
i31
o2j
$5
$9
o3t
l
o7e
^g
i61
$1
o4u
o2v
o61
^7
$x
$1
si1
$b
si1
o20
si1
o2h
o1l
$1
$6
o7.
o0k
^r
o55
o34
$1
+1
ss1
[
$2
ss2
$0
o04
i1e
o3r
o4k
$7
o60
se3
o1c
o9!
o5l
sl1
o47
$5
o4l
o4n
o1h
o2g
l
o2t
o71
l
$h
$5
l
$3
ss8
^1
se3
o3v
o2b
l
$1
i60
$g
ss2
o0o
l
i1a
i2e
o1@
so0
$p
$1
sa4
$s
ss1
$1
ss5
o6i
o61
l
o3m
o45
o3s
o2m
$4
l
ss7
i71
$4
l
ss2
o37
$5
o89
$1
$S
i3i
l
^f
i61
ss1
o6e
o8$
$1
ss0
$1
i2i
$8
^l
o1m
o6o
o61
$4
^o
o62
o5n
l
